NEXT_PUBLIC_SANITY_TOKEN = skFo3HwU4b0E3IffpdQ6OddceGPYPwQZPIoewi84JfA84BgKIQUMP9kcwKqdbo9tkA6YnPm4MVtexfTRqPBVE2vcwcgntftLe7eLONrNua0NiA1RORpXs5MetRDFbebhZBZcFKgnjYVdHeOc8k4HSqrvPytSyckMpBg5extBULJlCug3xoA5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MyuznSFbzOUSF2V5qB2f18UF1Pz4wmnCn3QxBjWoxNYkXbbeo3T6rryXG3LZHmx5hdiiBSseJQ1sXlynjVKOm3k00JBUMGSsD

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MyuznSFbzOUSF2VBmMj6k1eXlsFKXbvOiNopOD0PDIkWRL2Zkvu9VFiMTU1NjjTY9iiFoB6aIybgulG0f2kkiJz00g6mgBGFr